This is directory: .
This is directory: ./SmerdelJulia-cw01
size: 6148, name: .DS_Store
This is directory: ./SmerdelJulia-cw01/SmerdelJulia
size: 6148, name: .DS_Store
This is directory: ./SmerdelJulia-cw01/SmerdelJulia/cw01
size: 8196, name: .DS_Store
This is directory: ./SmerdelJulia-cw01/SmerdelJulia/cw01/zad3a
size: 603, name: test
size: 1402, name: Makefile
size: 34370, name: libmyLibraryShared.so
size: 349, name: report.txt
size: 3575, name: results_dynamic.txt
size: 4056, name: libmyLibraryStatic.a
size: 3575, name: results_static.txt
size: 3575, name: results_shared.txt
This is directory: ./SmerdelJulia-cw01/SmerdelJulia/cw01/zad2
size: 623, name: Makefile
size: 4100, name: main.c
size: 34769, name: main
This is directory: ./SmerdelJulia-cw01/SmerdelJulia/cw01/resources
size: 710, name: 100w
size: 43, name: 10w
size: 134756, name: 10000w
size: 6869, name: 1000w
This is directory: ./SmerdelJulia-cw01/SmerdelJulia/cw01/zad3b
size: 603, name: test
size: 3009, name: Makefile
size: 34370, name: libmyLibraryShared.so
size: 3575, name: results_dynamic_O3.txt
size: 3575, name: results_dynamic_Os.txt
size: 3575, name: results_dynamic_O1.txt
size: 3575, name: results_shared_O3.txt
size: 3575, name: results_static_Os.txt
size: 3575, name: results_static_O3.txt
size: 3575, name: results_shared_Os.txt
size: 3575, name: results_static_O1.txt
size: 3575, name: results_shared_O1.txt
size: 1074, name: report.txt
This is directory: ./SmerdelJulia-cw01/SmerdelJulia/cw01/zad1
This is directory: ./SmerdelJulia-cw01/SmerdelJulia/cw01/zad1/myLibrary.dSYM
This is directory: ./SmerdelJulia-cw01/SmerdelJulia/cw01/zad1/myLibrary.dSYM/Contents
This is directory: ./SmerdelJulia-cw01/SmerdelJulia/cw01/zad1/myLibrary.dSYM/Contents/Resources
This is directory: ./SmerdelJulia-cw01/SmerdelJulia/cw01/zad1/myLibrary.dSYM/Contents/Resources/DWARF
size: 12420, name: myLibrary
size: 638, name: Info.plist
size: 6148, name: .DS_Store
size: 402, name: myLibrary.h
size: 3760, name: myLibrary.o
size: 441, name: Makefile
size: 34370, name: libmyLibraryShared.so
size: 35110, name: myLibrary
size: 4056, name: libmyLibraryStatic.a
size: 3836, name: myLibrary.c
size: 128, name: Makefile
size: 921, name: main.c
size: 0, name: report.txt
size: 9304, name: main
size of files in directory: 436632
