Full runtime of programm - static library O1:
real time: 26.0400000000
user time: 0.0200000000
core time: 0.0400000000
Full runtime of programm - shared library O1:
real time: 26.0700000000
user time: 0.0100000000
core time: 0.0300000000
Full runtime of programm - dynamic library O1:
real time: 26.2000000000
user time: 0.0200000000
core time: 0.0400000000
Full runtime of programm - static library Os:
real time: 26.2700000000
user time: 0.0200000000
core time: 0.0400000000
Full runtime of programm - shared library Os:
real time: 26.2700000000
user time: 0.0200000000
core time: 0.0400000000
Full runtime of programm - dynamic library Os:
real time: 26.2800000000
user time: 0.0200000000
core time: 0.0400000000
Full runtime of programm - static library O3:
real time: 26.1900000000
user time: 0.0200000000
core time: 0.0300000000
Full runtime of programm - shared library O3:
real time: 26.2800000000
user time: 0.0200000000
core time: 0.0400000000
Full runtime of programm - dynamic library O3:
real time: 26.2300000000
user time: 0.0200000000
core time: 0.0400000000
